{
	"nodes":[
		{"id":"a4aec39a9162a617","type":"group","x":0,"y":-126,"width":900,"height":346,"label":"Back End Server"},
		{"id":"6affe9bad0061ecc","type":"group","x":-480,"y":560,"width":420,"height":660,"label":"Front End Device"},
		{"id":"9d425a28ee793fa7","type":"group","x":140,"y":720,"width":520,"height":360,"label":"DRM"},
		{"id":"79532e39637e32ef","type":"group","x":-460,"y":-126,"width":400,"height":346,"label":"Front End Device"},
		{"id":"816b360dd788bbe7","type":"group","x":140,"y":560,"width":520,"height":100,"label":"GEOMAPI"},
		{"id":"24e0df4d69336e6b","type":"text","text":"`session.ttl`","x":-120,"y":-106,"width":200,"height":60},
		{"id":"c6699b4d8385ff5a","type":"text","text":"Capture Session\n`Geosharpi`","x":-440,"y":-106,"width":250,"height":60},
		{"id":"f1a35847a1409b30","type":"text","text":"Interacting with the data\n`InteractionTools`","x":-440,"y":24,"width":250,"height":60},
		{"id":"31ec1f32d376f61a","type":"text","text":"Capture Session\n`Geosharpi`","x":-460,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"d9ebf40672b0a7c6","type":"text","text":"`newSession.ttl`","x":-120,"y":24,"width":200,"height":60},
		{"id":"a2e45e5651557c87","type":"text","text":"Live Link","x":-120,"y":140,"width":200,"height":60},
		{"id":"37391125cae5d90f","type":"text","text":"POST\n`add-session`","x":120,"y":-112,"width":180,"height":73},
		{"id":"d7c1db1bd461eed2","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":340,"y":-106,"width":240,"height":60},
		{"id":"be38abb9274da9e9","type":"text","text":"Scene Generation\n`GenerationTools`","x":660,"y":23,"width":220,"height":60},
		{"id":"456645ee8c967790","type":"text","text":"Dynamic Reality Model","x":340,"y":140,"width":240,"height":60},
		{"id":"33d6dcd8d05cb0f9","type":"text","text":"Merge with existing\n`CombinationTools`","x":340,"y":25,"width":240,"height":58},
		{"id":"f180166d08cecdd9","type":"text","text":"Scene Segmentation\n`SegmentationTools`","x":660,"y":-106,"width":220,"height":60},
		{"id":"4a9ce0c073a29e23","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":160,"y":580,"width":220,"height":60,"color":"6"},
		{"id":"527ac0976df23b47","type":"text","text":"Merge with existing\n`CombinationTools`","x":420,"y":580,"width":220,"height":58,"color":"6"},
		{"id":"7f26290d099877eb","type":"text","text":"`Raw Scan Data`","x":-160,"y":580,"width":200,"height":60},
		{"id":"6ee52ccb33b32c55","type":"text","text":"Object Completion\n`GenerationTools`","x":160,"y":860,"width":220,"height":60,"color":"6"},
		{"id":"7e5dc60ea22ac229","type":"text","text":"Scene Segmentation\n`SegmentationTools`","x":290,"y":760,"width":220,"height":60,"color":"6"},
		{"id":"c9b14349a834f291","type":"text","text":"Scene Completion\n`GenerationTools`","x":420,"y":860,"width":220,"height":60,"color":"6"},
		{"id":"a5efb6ba429f0f52","type":"text","text":"Dynamic Reality Model","x":273,"y":980,"width":250,"height":60,"color":"6"},
		{"id":"46e4c50eca2bd809","type":"text","text":"`Guide Data`","x":-160,"y":860,"width":200,"height":60},
		{"id":"f3dfeb61f8fd9d91","type":"text","text":"User Guidance\n`InteractionTools`","x":-460,"y":860,"width":250,"height":60,"color":"4"},
		{"id":"00076ac8ddbcf3f1","type":"text","text":"Scene Interaction\n`InteractionTools`","x":-460,"y":1140,"width":250,"height":60,"color":"4"},
		{"id":"86b429730a8e7106","type":"text","text":"Live Link","x":-160,"y":1140,"width":200,"height":60}
	],
	"edges":[
		{"id":"be821434dee90b31","fromNode":"c6699b4d8385ff5a","fromSide":"right","toNode":"24e0df4d69336e6b","toSide":"left"},
		{"id":"b5cfaf3e5d340b1b","fromNode":"24e0df4d69336e6b","fromSide":"right","toNode":"37391125cae5d90f","toSide":"left"},
		{"id":"b14e5fd05a594580","fromNode":"37391125cae5d90f","fromSide":"right","toNode":"d7c1db1bd461eed2","toSide":"left"},
		{"id":"03242fa012df02a1","fromNode":"d7c1db1bd461eed2","fromSide":"bottom","toNode":"33d6dcd8d05cb0f9","toSide":"top"},
		{"id":"3976b28033522c59","fromNode":"33d6dcd8d05cb0f9","fromSide":"right","toNode":"f180166d08cecdd9","toSide":"left"},
		{"id":"25c89eb91eb11623","fromNode":"f180166d08cecdd9","fromSide":"bottom","toNode":"be38abb9274da9e9","toSide":"top"},
		{"id":"1efdd30c4520fe67","fromNode":"be38abb9274da9e9","fromSide":"bottom","toNode":"456645ee8c967790","toSide":"right"},
		{"id":"d19178a1e7a01b35","fromNode":"456645ee8c967790","fromSide":"left","toNode":"a2e45e5651557c87","toSide":"right"},
		{"id":"f8154534129719c6","fromNode":"456645ee8c967790","fromSide":"left","toNode":"d9ebf40672b0a7c6","toSide":"right"},
		{"id":"11bf85fb1a5c4af9","fromNode":"d9ebf40672b0a7c6","fromSide":"left","toNode":"f1a35847a1409b30","toSide":"right"},
		{"id":"68990633894f81a7","fromNode":"a2e45e5651557c87","fromSide":"left","toNode":"f1a35847a1409b30","toSide":"bottom"},
		{"id":"8d11b162e884e462","fromNode":"a2e45e5651557c87","fromSide":"right","toNode":"456645ee8c967790","toSide":"left"},
		{"id":"c5b5358465193e62","fromNode":"f1a35847a1409b30","fromSide":"bottom","toNode":"a2e45e5651557c87","toSide":"left"},
		{"id":"ff305a86df1a08c2","fromNode":"7e5dc60ea22ac229","fromSide":"bottom","toNode":"6ee52ccb33b32c55","toSide":"top"},
		{"id":"a8ed723892d27e67","fromNode":"31ec1f32d376f61a","fromSide":"right","toNode":"7f26290d099877eb","toSide":"left"},
		{"id":"70af887620b6e730","fromNode":"86b429730a8e7106","fromSide":"left","toNode":"00076ac8ddbcf3f1","toSide":"right"},
		{"id":"07ccda25292789ab","fromNode":"7e5dc60ea22ac229","fromSide":"bottom","toNode":"c9b14349a834f291","toSide":"top"},
		{"id":"c8021124c4da7e3c","fromNode":"6ee52ccb33b32c55","fromSide":"bottom","toNode":"a5efb6ba429f0f52","toSide":"top"},
		{"id":"3a534a1aa49da83c","fromNode":"c9b14349a834f291","fromSide":"bottom","toNode":"a5efb6ba429f0f52","toSide":"top"},
		{"id":"6c0a4647dc6a1758","fromNode":"816b360dd788bbe7","fromSide":"bottom","toNode":"9d425a28ee793fa7","toSide":"top"},
		{"id":"8ef3f4b91495bc52","fromNode":"f3dfeb61f8fd9d91","fromSide":"right","toNode":"46e4c50eca2bd809","toSide":"left"},
		{"id":"8aa9656193abb974","fromNode":"7f26290d099877eb","fromSide":"right","toNode":"816b360dd788bbe7","toSide":"left"},
		{"id":"3c47ad43664f2096","fromNode":"46e4c50eca2bd809","fromSide":"right","toNode":"6ee52ccb33b32c55","toSide":"left"},
		{"id":"59022e3aa6bf6cff","fromNode":"9d425a28ee793fa7","fromSide":"bottom","toNode":"86b429730a8e7106","toSide":"right"},
		{"id":"5e50ce37125d7e4f","fromNode":"4a9ce0c073a29e23","fromSide":"right","toNode":"527ac0976df23b47","toSide":"left"}
	]
}