{
	"nodes":[
		{"id":"a4aec39a9162a617","type":"group","x":0,"y":-126,"width":900,"height":346,"label":"Back End Server"},
		{"id":"79532e39637e32ef","type":"group","x":-460,"y":-126,"width":400,"height":346,"label":"Front End Device"},
		{"id":"24e0df4d69336e6b","type":"text","text":"`session.ttl`","x":-120,"y":-106,"width":200,"height":60},
		{"id":"c6699b4d8385ff5a","type":"text","text":"Capture Session\n`Geosharpi`","x":-440,"y":-106,"width":250,"height":60},
		{"id":"d7c1db1bd461eed2","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":340,"y":-106,"width":240,"height":60},
		{"id":"d9ebf40672b0a7c6","type":"text","text":"`newSession.ttl`","x":-120,"y":24,"width":200,"height":60},
		{"id":"f1a35847a1409b30","type":"text","text":"Interacting with the data\n`InteractionTools`","x":-440,"y":24,"width":250,"height":60},
		{"id":"33d6dcd8d05cb0f9","type":"text","text":"Merge with existing\n`CombinationTools`","x":340,"y":25,"width":240,"height":58},
		{"id":"a2e45e5651557c87","type":"text","text":"Live Link","x":-120,"y":140,"width":200,"height":60},
		{"id":"f180166d08cecdd9","type":"text","text":"Scene Segmentation\n`SegmentationTools`","x":660,"y":-106,"width":220,"height":60},
		{"id":"be38abb9274da9e9","type":"text","text":"Scene Generation\n`GenerationTools`","x":660,"y":23,"width":220,"height":60},
		{"id":"456645ee8c967790","type":"text","text":"Dynamic Reality Model","x":340,"y":140,"width":240,"height":60},
		{"id":"37391125cae5d90f","type":"text","text":"POST\n`add-session`","x":120,"y":-112,"width":180,"height":73}
	],
	"edges":[
		{"id":"be821434dee90b31","fromNode":"c6699b4d8385ff5a","fromSide":"right","toNode":"24e0df4d69336e6b","toSide":"left"},
		{"id":"b5cfaf3e5d340b1b","fromNode":"24e0df4d69336e6b","fromSide":"right","toNode":"37391125cae5d90f","toSide":"left"},
		{"id":"b14e5fd05a594580","fromNode":"37391125cae5d90f","fromSide":"right","toNode":"d7c1db1bd461eed2","toSide":"left"},
		{"id":"03242fa012df02a1","fromNode":"d7c1db1bd461eed2","fromSide":"bottom","toNode":"33d6dcd8d05cb0f9","toSide":"top"},
		{"id":"3976b28033522c59","fromNode":"33d6dcd8d05cb0f9","fromSide":"right","toNode":"f180166d08cecdd9","toSide":"left"},
		{"id":"25c89eb91eb11623","fromNode":"f180166d08cecdd9","fromSide":"bottom","toNode":"be38abb9274da9e9","toSide":"top"},
		{"id":"1efdd30c4520fe67","fromNode":"be38abb9274da9e9","fromSide":"bottom","toNode":"456645ee8c967790","toSide":"right"},
		{"id":"d19178a1e7a01b35","fromNode":"456645ee8c967790","fromSide":"left","toNode":"a2e45e5651557c87","toSide":"right"},
		{"id":"f8154534129719c6","fromNode":"456645ee8c967790","fromSide":"left","toNode":"d9ebf40672b0a7c6","toSide":"right"},
		{"id":"11bf85fb1a5c4af9","fromNode":"d9ebf40672b0a7c6","fromSide":"left","toNode":"f1a35847a1409b30","toSide":"right"},
		{"id":"68990633894f81a7","fromNode":"a2e45e5651557c87","fromSide":"left","toNode":"f1a35847a1409b30","toSide":"bottom"},
		{"id":"8d11b162e884e462","fromNode":"a2e45e5651557c87","fromSide":"right","toNode":"456645ee8c967790","toSide":"left"},
		{"id":"c5b5358465193e62","fromNode":"f1a35847a1409b30","fromSide":"bottom","toNode":"a2e45e5651557c87","toSide":"left"}
	]
}