{
	"nodes":[
		{"id":"d55bf33848d55b4e","type":"group","x":1600,"y":-40,"width":1220,"height":346,"label":"Back End Server"},
		{"id":"4694ff2e45099813","type":"group","x":2720,"y":550,"width":460,"height":820,"label":"Capture & Interaction"},
		{"id":"2b993340b1e9a039","type":"group","x":3240,"y":550,"width":460,"height":820,"label":"Alignment & Completion"},
		{"id":"a5c3a5302f37dede","type":"group","x":3760,"y":550,"width":460,"height":820,"label":"Segmentation & Generation"},
		{"id":"d1def0da76fdf8e8","type":"group","x":1740,"y":720,"width":520,"height":700,"label":"DRM"},
		{"id":"a4aec39a9162a617","type":"group","x":0,"y":-126,"width":900,"height":346,"label":"Back End Server"},
		{"id":"6affe9bad0061ecc","type":"group","x":-480,"y":560,"width":420,"height":660,"label":"Front End Device"},
		{"id":"b82aad88119bf359","type":"group","x":1800,"y":-454,"width":820,"height":240,"label":"Back-end"},
		{"id":"9d425a28ee793fa7","type":"group","x":140,"y":720,"width":520,"height":360,"label":"DRM"},
		{"id":"79532e39637e32ef","type":"group","x":-460,"y":-126,"width":400,"height":346,"label":"Front End Device"},
		{"id":"4b3db790de303eda","type":"group","x":1140,"y":-40,"width":400,"height":346,"label":"Front End Device"},
		{"id":"26f4f93c83e9dae7","type":"group","x":1140,"y":-454,"width":560,"height":120,"label":"Frond-end"},
		{"id":"816b360dd788bbe7","type":"group","x":140,"y":560,"width":520,"height":100,"label":"GEOMAPI"},
		{"id":"d49dda7ec1dd5729","type":"group","x":1740,"y":550,"width":520,"height":100,"label":"GEOMAPI"},
		{"id":"316233d62cc15ae3","type":"group","x":1120,"y":550,"width":420,"height":100,"label":"Front End - Capture Phase"},
		{"id":"e8b4ef86c876a395","type":"group","x":1120,"y":1420,"width":420,"height":100,"label":"Front End - Interaction Phase"},
		{"id":"d7c1db1bd461eed2","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":340,"y":-106,"width":240,"height":60},
		{"id":"6ee52ccb33b32c55","type":"text","text":"Object Completion\n`GenerationTools`","x":160,"y":860,"width":220,"height":60,"color":"6"},
		{"id":"7e5dc60ea22ac229","type":"text","text":"Scene Segmentation\n`SegmentationTools`","x":290,"y":760,"width":220,"height":60,"color":"6"},
		{"id":"c9b14349a834f291","type":"text","text":"Scene Completion\n`GenerationTools`","x":420,"y":860,"width":220,"height":60,"color":"6"},
		{"id":"a5efb6ba429f0f52","type":"text","text":"Dynamic Reality Model","x":273,"y":980,"width":250,"height":60,"color":"6"},
		{"id":"24e0df4d69336e6b","type":"text","text":"`session.ttl`","x":-120,"y":-106,"width":200,"height":60},
		{"id":"d9ebf40672b0a7c6","type":"text","text":"`newSession.ttl`","x":-120,"y":24,"width":200,"height":60},
		{"id":"a2e45e5651557c87","type":"text","text":"Live Link","x":-120,"y":140,"width":200,"height":60},
		{"id":"37391125cae5d90f","type":"text","text":"POST\n`add-session`","x":120,"y":-112,"width":180,"height":73},
		{"id":"be38abb9274da9e9","type":"text","text":"Scene Generation\n`GenerationTools`","x":660,"y":23,"width":220,"height":60},
		{"id":"456645ee8c967790","type":"text","text":"Dynamic Reality Model","x":340,"y":140,"width":240,"height":60},
		{"id":"33d6dcd8d05cb0f9","type":"text","text":"Merge with existing\n`CombinationTools`","x":340,"y":25,"width":240,"height":58},
		{"id":"4a9ce0c073a29e23","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":160,"y":580,"width":220,"height":60,"color":"6"},
		{"id":"527ac0976df23b47","type":"text","text":"Merge with existing\n`CombinationTools`","x":420,"y":580,"width":220,"height":58,"color":"6"},
		{"id":"c6699b4d8385ff5a","type":"text","text":"Capture Session\n`Geosharpi`","x":-440,"y":-106,"width":250,"height":60},
		{"id":"f1a35847a1409b30","type":"text","text":"Interacting with the data\n`InteractionTools`","x":-440,"y":24,"width":250,"height":60},
		{"id":"31ec1f32d376f61a","type":"text","text":"Capture Session\n`Geosharpi`","x":-460,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"f3dfeb61f8fd9d91","type":"text","text":"User Guidance\n`InteractionTools`","x":-460,"y":860,"width":250,"height":60,"color":"4"},
		{"id":"00076ac8ddbcf3f1","type":"text","text":"Scene Interaction\n`InteractionTools`","x":-460,"y":1140,"width":250,"height":60,"color":"4"},
		{"id":"f180166d08cecdd9","type":"text","text":"Scene Segmentation\n`SegmentationTools`","x":660,"y":-106,"width":220,"height":60},
		{"id":"46e4c50eca2bd809","type":"text","text":"`Guide Data`","x":-160,"y":860,"width":200,"height":60},
		{"id":"86b429730a8e7106","type":"text","text":"Live Link","x":-160,"y":1140,"width":200,"height":60},
		{"id":"7f26290d099877eb","type":"text","text":"`Raw Scan Data`","x":-160,"y":580,"width":200,"height":60},
		{"id":"a7a934ab03a1deb2","type":"text","text":"### Geomapi","x":3260,"y":570,"width":200,"height":50,"color":"1"},
		{"id":"3e8b585fe08e3570","type":"text","text":"## AlignmentTools\n### 2D Matching\n> Using Images to align 2 datasets\n### 3D Matching\n> Using meshes/pointclouds\n### Pose Voting\n> Interpolating the best estimated pose","x":3260,"y":650,"width":420,"height":340},
		{"id":"2d6aa12cd1b525a0","type":"text","text":"## CombinationTools\n### Point cloud combination\n> Combining old with newer point cloud\n### Mesh Combination\n> Combining triangles and textures","x":3260,"y":1010,"width":420,"height":340},
		{"id":"f6e7e84d14e0bfee","type":"text","text":"### DRM","x":3780,"y":570,"width":200,"height":50,"color":"1"},
		{"id":"b6a48e5b85bfafef","type":"text","text":"## SegmentationTools\n### Object detection\n> Deep learning bounding box detection\n### Texture refinement\n> Texture based mesh refinement\n### Semantic UV wrapping\n> mesh to uv based on type","x":3780,"y":650,"width":420,"height":340},
		{"id":"6a86413e964970b5","type":"text","text":"## GenerationTools\n### Shape Completion\n> SDF Based object prediction\n### Texture Completion\n> Material Prediction / texture inpainting\n### Scene Completion\n> Room + object completion","x":3780,"y":1010,"width":420,"height":340},
		{"id":"3683da6a93496f46","type":"text","text":"### Python","x":4000,"y":570,"width":140,"height":50,"color":"6"},
		{"id":"d92dc44114bb0f05","type":"text","text":"Scene Segmentation\n`SegmentationTools`\n- Votenet -> OBB around objects","x":1760,"y":740,"width":480,"height":120,"color":"6"},
		{"id":"4e40374a872e6a3b","type":"text","text":"### Geosharpi","x":2740,"y":570,"width":200,"height":50,"color":"1"},
		{"id":"afc69bc4ffd6fd15","type":"text","text":"### C#","x":2960,"y":570,"width":110,"height":50,"color":"4"},
		{"id":"9089985feb239768","type":"text","text":"## XR Data Capture\n### Data Capture\n> Capture images and 3D meshes\n### Data Storage\n>RDF based data standardisation\n### Data Creation\n> Synthetic data creation using virtual scanners","x":2740,"y":650,"width":420,"height":340},
		{"id":"6f17d0e698907ea1","type":"text","text":"## InteractionTools\n### Voxel guided completion\n> Improving object completion through voxels\n\n### Voxel guided Transformations\n> Using voxel SDF's for easy transformations","x":2740,"y":1010,"width":420,"height":340},
		{"id":"b61841ee35e0da8c","type":"text","text":"### Python","x":3480,"y":570,"width":140,"height":50,"color":"6"},
		{"id":"4e36c437f77acbb7","type":"text","text":"POST\n`add-session`","x":1720,"y":-26,"width":180,"height":73},
		{"id":"435ece9296052400","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":1940,"y":-20,"width":240,"height":60},
		{"id":"2fa83eb23ad75759","type":"text","text":"Dynamic Reality Model","x":1940,"y":226,"width":240,"height":60},
		{"id":"4948251e298e20f0","type":"text","text":"Merge with existing\n`CombinationTools`","x":1940,"y":111,"width":240,"height":58},
		{"id":"d43b222ea57ad4d5","type":"text","text":"Scene Generation\n`GenerationTools`","x":2560,"y":111,"width":220,"height":60},
		{"id":"acd8c65659b47639","type":"text","text":"","x":2260,"y":10,"width":220,"height":60},
		{"id":"86b6ae403d97d406","type":"text","text":"POST\n`add-session`","x":1820,"y":-434,"width":180,"height":73},
		{"id":"421fd87fcc66e632","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":1760,"y":570,"width":220,"height":60,"color":"6"},
		{"id":"f6b0cfa0142f232a","type":"text","text":"Merge with existing\n`CombinationTools`","x":2020,"y":570,"width":220,"height":58,"color":"6"},
		{"id":"9bad4bb9ba5d1186","type":"text","text":"`Raw Scan Data`","x":1440,"y":570,"width":200,"height":60},
		{"id":"b24964126a518d12","type":"text","text":"Capture Set\n`Geosharpi`","x":1160,"y":-20,"width":250,"height":60},
		{"id":"62339271f4851319","type":"text","text":"Scene Segmentation\n`SegmentationTools`","x":2560,"y":-20,"width":220,"height":60},
		{"id":"852984303271ab00","type":"text","text":"Geo-Referencing\n`AlignmentTools`","x":2040,"y":-428,"width":240,"height":60},
		{"id":"1896fff1ce996760","type":"text","text":"Merge with existing\n`CombinationTools`","x":2040,"y":-297,"width":240,"height":58},
		{"id":"1363f1595b8f0890","type":"text","text":"Add to scan database","x":2350,"y":-421,"width":250,"height":60},
		{"id":"222b734cb709c8e3","type":"text","text":"Capture Session\n`Geosharpi`","x":1140,"y":570,"width":250,"height":60,"color":"4"},
		{"id":"120de337f5df389a","type":"text","text":"Interacting with the data\n`InteractionTools`","x":1160,"y":110,"width":250,"height":60},
		{"id":"4355753c826dc100","type":"text","text":"`session.ttl` + `scene.pcd/obj`","x":1480,"y":-20,"width":200,"height":60},
		{"id":"60cf37c7d2af4fbf","type":"text","text":"`newSession.ttl`","x":1480,"y":110,"width":200,"height":60},
		{"id":"1301b004f441d839","type":"text","text":"Live Link","x":1480,"y":226,"width":200,"height":60},
		{"id":"59ee3002dc3f938c","type":"text","text":"Capture Set\n`Geosharpi`","x":1160,"y":-434,"width":250,"height":60},
		{"id":"7f6536f77b35e82d","type":"text","text":"`session.ttl` + `scene.pcd/obj`","x":1480,"y":-434,"width":200,"height":60},
		{"id":"bc91b04ac70b59bd","type":"text","text":"Object Completion\n`GenerationTools`\n- SDF conversion\n- occlusion detection\n- SAM3D","x":1760,"y":960,"width":225,"height":170,"color":"6"},
		{"id":"e7873330c7e8f632","type":"text","text":"Scene Completion\n`GenerationTools`\n- Hole filling\n- texture inpainting","x":2015,"y":960,"width":225,"height":170,"color":"6"},
		{"id":"8e334c71f3245805","type":"text","text":"Dynamic Reality Mode\n`GenerationTools`\n- 3D texture Creation\n- coacd -> Convex Decompostion\n- DRM Model -> color, distance, instance_id","x":1760,"y":1220,"width":480,"height":180,"color":"6"},
		{"id":"a46682430c5aa4f1","type":"text","text":"Scene Interaction\n`InteractionTools`","x":1140,"y":1440,"width":250,"height":60,"color":"4"},
		{"id":"3e737472b05aa7d1","type":"text","text":"Live Link","x":1440,"y":1440,"width":200,"height":60}
	],
	"edges":[
		{"id":"be821434dee90b31","fromNode":"c6699b4d8385ff5a","fromSide":"right","toNode":"24e0df4d69336e6b","toSide":"left"},
		{"id":"b5cfaf3e5d340b1b","fromNode":"24e0df4d69336e6b","fromSide":"right","toNode":"37391125cae5d90f","toSide":"left"},
		{"id":"b14e5fd05a594580","fromNode":"37391125cae5d90f","fromSide":"right","toNode":"d7c1db1bd461eed2","toSide":"left"},
		{"id":"03242fa012df02a1","fromNode":"d7c1db1bd461eed2","fromSide":"bottom","toNode":"33d6dcd8d05cb0f9","toSide":"top"},
		{"id":"3976b28033522c59","fromNode":"33d6dcd8d05cb0f9","fromSide":"right","toNode":"f180166d08cecdd9","toSide":"left"},
		{"id":"25c89eb91eb11623","fromNode":"f180166d08cecdd9","fromSide":"bottom","toNode":"be38abb9274da9e9","toSide":"top"},
		{"id":"1efdd30c4520fe67","fromNode":"be38abb9274da9e9","fromSide":"bottom","toNode":"456645ee8c967790","toSide":"right"},
		{"id":"d19178a1e7a01b35","fromNode":"456645ee8c967790","fromSide":"left","toNode":"a2e45e5651557c87","toSide":"right"},
		{"id":"f8154534129719c6","fromNode":"456645ee8c967790","fromSide":"left","toNode":"d9ebf40672b0a7c6","toSide":"right"},
		{"id":"11bf85fb1a5c4af9","fromNode":"d9ebf40672b0a7c6","fromSide":"left","toNode":"f1a35847a1409b30","toSide":"right"},
		{"id":"68990633894f81a7","fromNode":"a2e45e5651557c87","fromSide":"left","toNode":"f1a35847a1409b30","toSide":"bottom"},
		{"id":"8d11b162e884e462","fromNode":"a2e45e5651557c87","fromSide":"right","toNode":"456645ee8c967790","toSide":"left"},
		{"id":"c5b5358465193e62","fromNode":"f1a35847a1409b30","fromSide":"bottom","toNode":"a2e45e5651557c87","toSide":"left"},
		{"id":"ff305a86df1a08c2","fromNode":"7e5dc60ea22ac229","fromSide":"bottom","toNode":"6ee52ccb33b32c55","toSide":"top"},
		{"id":"a8ed723892d27e67","fromNode":"31ec1f32d376f61a","fromSide":"right","toNode":"7f26290d099877eb","toSide":"left"},
		{"id":"70af887620b6e730","fromNode":"86b429730a8e7106","fromSide":"left","toNode":"00076ac8ddbcf3f1","toSide":"right"},
		{"id":"07ccda25292789ab","fromNode":"7e5dc60ea22ac229","fromSide":"bottom","toNode":"c9b14349a834f291","toSide":"top"},
		{"id":"c8021124c4da7e3c","fromNode":"6ee52ccb33b32c55","fromSide":"bottom","toNode":"a5efb6ba429f0f52","toSide":"top"},
		{"id":"3a534a1aa49da83c","fromNode":"c9b14349a834f291","fromSide":"bottom","toNode":"a5efb6ba429f0f52","toSide":"top"},
		{"id":"6c0a4647dc6a1758","fromNode":"816b360dd788bbe7","fromSide":"bottom","toNode":"9d425a28ee793fa7","toSide":"top"},
		{"id":"8ef3f4b91495bc52","fromNode":"f3dfeb61f8fd9d91","fromSide":"right","toNode":"46e4c50eca2bd809","toSide":"left"},
		{"id":"8aa9656193abb974","fromNode":"7f26290d099877eb","fromSide":"right","toNode":"816b360dd788bbe7","toSide":"left"},
		{"id":"3c47ad43664f2096","fromNode":"46e4c50eca2bd809","fromSide":"right","toNode":"6ee52ccb33b32c55","toSide":"left"},
		{"id":"59022e3aa6bf6cff","fromNode":"9d425a28ee793fa7","fromSide":"bottom","toNode":"86b429730a8e7106","toSide":"right"},
		{"id":"5e50ce37125d7e4f","fromNode":"4a9ce0c073a29e23","fromSide":"right","toNode":"527ac0976df23b47","toSide":"left"},
		{"id":"a3e618478f8b6f9d","fromNode":"d1def0da76fdf8e8","fromSide":"bottom","toNode":"3e737472b05aa7d1","toSide":"right"},
		{"id":"1c997d42e9d446c0","fromNode":"d49dda7ec1dd5729","fromSide":"bottom","toNode":"d1def0da76fdf8e8","toSide":"top"},
		{"id":"5e051939329955ea","fromNode":"9bad4bb9ba5d1186","fromSide":"right","toNode":"d49dda7ec1dd5729","toSide":"left"},
		{"id":"e4e1362675f48849","fromNode":"222b734cb709c8e3","fromSide":"right","toNode":"9bad4bb9ba5d1186","toSide":"left"},
		{"id":"e57231ba09b4b201","fromNode":"3e737472b05aa7d1","fromSide":"left","toNode":"a46682430c5aa4f1","toSide":"right"},
		{"id":"8319c66a547a17e3","fromNode":"421fd87fcc66e632","fromSide":"right","toNode":"f6b0cfa0142f232a","toSide":"left"},
		{"id":"6ce02c11d1a0cedc","fromNode":"bc91b04ac70b59bd","fromSide":"bottom","toNode":"8e334c71f3245805","toSide":"top"},
		{"id":"a56eea41a4861b74","fromNode":"d92dc44114bb0f05","fromSide":"bottom","toNode":"bc91b04ac70b59bd","toSide":"top"},
		{"id":"2e2338ef173bb0b3","fromNode":"d92dc44114bb0f05","fromSide":"bottom","toNode":"e7873330c7e8f632","toSide":"top"},
		{"id":"6ca30ba250cf6823","fromNode":"e7873330c7e8f632","fromSide":"bottom","toNode":"8e334c71f3245805","toSide":"top"},
		{"id":"14bb97151d22bce1","fromNode":"4355753c826dc100","fromSide":"right","toNode":"4e36c437f77acbb7","toSide":"left"},
		{"id":"ae1925ac31210400","fromNode":"b24964126a518d12","fromSide":"right","toNode":"4355753c826dc100","toSide":"left"},
		{"id":"e1e7e75d0686c7d2","fromNode":"120de337f5df389a","fromSide":"bottom","toNode":"1301b004f441d839","toSide":"left"},
		{"id":"3ce88da5ba250caa","fromNode":"60cf37c7d2af4fbf","fromSide":"left","toNode":"120de337f5df389a","toSide":"right"},
		{"id":"86359592b935a05e","fromNode":"1301b004f441d839","fromSide":"left","toNode":"120de337f5df389a","toSide":"bottom"},
		{"id":"bae04e23c22c5c2d","fromNode":"2fa83eb23ad75759","fromSide":"left","toNode":"60cf37c7d2af4fbf","toSide":"right"},
		{"id":"0d38335989442377","fromNode":"1301b004f441d839","fromSide":"right","toNode":"2fa83eb23ad75759","toSide":"left"},
		{"id":"449f32abba77a0b4","fromNode":"2fa83eb23ad75759","fromSide":"left","toNode":"1301b004f441d839","toSide":"right"},
		{"id":"b19430ba87ef8ae8","fromNode":"4e36c437f77acbb7","fromSide":"right","toNode":"435ece9296052400","toSide":"left"},
		{"id":"e77d0a7401a0d755","fromNode":"435ece9296052400","fromSide":"bottom","toNode":"4948251e298e20f0","toSide":"top"},
		{"id":"590adc4ee12b73bf","fromNode":"d43b222ea57ad4d5","fromSide":"bottom","toNode":"2fa83eb23ad75759","toSide":"right"},
		{"id":"0d77abc1506e4646","fromNode":"62339271f4851319","fromSide":"bottom","toNode":"d43b222ea57ad4d5","toSide":"top"},
		{"id":"5028b42b22ee6921","fromNode":"4948251e298e20f0","fromSide":"right","toNode":"acd8c65659b47639","toSide":"left"},
		{"id":"7dcac1ccdcf447f2","fromNode":"acd8c65659b47639","fromSide":"right","toNode":"62339271f4851319","toSide":"left"},
		{"id":"8d839e040cb367fa","fromNode":"86b6ae403d97d406","fromSide":"right","toNode":"852984303271ab00","toSide":"left"},
		{"id":"1a9a2cd4d665e5f4","fromNode":"7f6536f77b35e82d","fromSide":"right","toNode":"86b6ae403d97d406","toSide":"left"},
		{"id":"2c30a7c2d54ba940","fromNode":"852984303271ab00","fromSide":"bottom","toNode":"1896fff1ce996760","toSide":"top"},
		{"id":"8dd24e8af6c57f93","fromNode":"59ee3002dc3f938c","fromSide":"right","toNode":"7f6536f77b35e82d","toSide":"left"},
		{"id":"7c78aad8b3e0bfb0","fromNode":"1896fff1ce996760","fromSide":"right","toNode":"1363f1595b8f0890","toSide":"left"}
	]
}